KEY_EXCAPI=c4add2d204650796af6b95ef
KEY_ABSAPI=36bdc0604621481aabd457f97825d17e
KEY_OEXAPI=8d00023df01f4b09a2f09e65d1f5dc1a
URL_EXCAPI=https://v6.exchangerate-api.com/v6/
URL_ABSAPI=https://exchange-rates.abstractapi.com/v1/live/
URL_OEXAPI=https://openexchangerates.org/api/latest.json
DB_USER=Boss
DB_PASSWORD=2309